ዙhalf 820
spoke 1950
surgeon 449
abrupt 4641
hall 1980
disproportion 4575
beleagu 4327
morton 2080
tea 3055
successfulli 906
drunk 1143
ted 4225
pick 395
tee 1267
warrant 4668
ten 1090
sake 1761
tem 3657
conceal 1553
antonio 4494
tex 3171
switzerland 3208
stabil 3686
rosenberg 752
orlean 2087
circular 4748
click 2149
persian 4688
coache 2032
latino 695
triple 1306
size 1675
left 66
pasqual 4008
object 2570
besid 3873
advoc 1852
hang 3005
coron 3861
role 208
roll 3286
pronounc 1935
turk 1372
suffici 3239
elect 2584
polici 402
gold 340
result 1660
rebuilt 3553
logist 2544
golf 1171
vancouv 3296
pier 3540
selfish 3371
commission 2455
surfac 2117
flip 3900
connect 291
nibble 4244
hand 344
rebuild 3813
napoleon 4655
address 1377
deadlin 4340
salt 4518
docum 1572
holtz 4674
norwai 2931
neighbor 3640
blood 4330
surgeri 1263
straight 2444
halt 95
sale 1082
glitz 1593
throw 3938
v 2123
sunset 2224
wholesal 1724
thank 455
fifth 2164
obvious 2601
regain 4558
imag 4650
salari 1346
demonstr 2158
thierbach 3582
reproduct 3038
incid 351
esiason 2047
undoubtedli 795
wrestl 2359
confront 843
deploy 4279
violenc 3210
tie 1956
rendition 1994
obstetrician 2321
scholarship 4309
serious 900
tim 3087
tip 2734
advis 3946
export 662
laugh 1905
nationwid 3680
practic 4436
owen 4785
quayle 4129
shakespear 213
reduc 1655
check 280
diseas 1794
walker 4446
onto 722
gone 518
sang 3652
resolut 1828
hundr 1601
ascend 2902
ensur 320
fortun 330
harm 1807
minim 3234
rope 4216
disco 2854
hart 3490
primari 2207
cit 2562
koehler 175
root 3818
patrick 2425
hard 2256
worsen 3855
societi 2338
pilot 2880
ticket 2002
cheek 2979
cheer 3954
akron 4669
energi 656
explosion 2858
surrend 2951
judici 4042
bystand 3091
permit 4465
personnel 4120
salang 4383
empti 2683
porcelain 3031
satin 3041
pill 1510
schmidt 4049
experiment 4605
flour 4356
fierce 2998
struck 3106
block 2239
hate 3361
propon 3550
cathleen 3953
kenni 2064
propos 1075
chilli 2243
colleagu 970
capabl 3721
hasn 3360
revenu 995
anacleto 4625
crazi 2674
jagger 2866
spearhead 2889
indonesia 2923
commonplac 2849
seoul 569
reform 2610
podium 3646
custodi 2632
coach 1129
proport 2329
women 240
frankli 4192
pink 1930
woman 239
successor 4680
incumb 1445
honesti 3625
ceremoni 965
increas 1812
save 2334
toe 3293
matter 106
promenad 2377
toi 4662
ton 4389
tom 950
top 1271
noise 2710
noisi 1633
presum 2206
ironi 2925
mickei 4430
andi 2838
muronaka 3639
roast 4791
foursom 1166
avail 2656
product 739
question 2212
upstag 2531
walter 3244
lover 2194
stephenson 3829
asian 484
ross 2106
premier 2514
nicknam 3795
upstat 3845
magnat 3517
tallei 2226
cheap 4157
warmer 473
holli 3965
tandi 4031
regard 747
witch 238
rose 919
thousand 1093
imit 2177
rosa 3102
infect 1747
com 5
col 3230
con 287
hirohito 521
minor 1060
fuel 1591
spool 3166
pleas 4374
noonan 3975
remot 748
marijuana 2873
bryan 2384
cox 2769
republ 1079
gown 4631
plead 399
upscal 3057
whenev 3213
biggest 3122
lai 1447
ordin 1823
function 4096
west 236
raise 1466
plenti 2427
lap 4427
traffic 3108
tower 3583
surfer 3579
actress 124
law 1055
comparison 2034
subscript 3688
patriot 730
hatch 1981
shanahan 3290
rout 4010
tri 461
revers 4716
translat 2735
welcom 474
condition 289
ammunit 4323
try 1274
expir 3317
chicken 1971
arizona 4014
motorcad 4484
chatter 4645
chinatown 2297
troop 4392
respons 1236
wound 52
teacher 1954
reinforc 4132
distanc 1423
jubil 3632
billup 2014
muscle 4555
cri 2675
floor 1589
levi 3786
encourag 2585
tustin 3422
bachelor 3429
cry 2301
probe 1650
doctor 314
granato 2403
leonard 2502
investor 1612
stable 3104
spoken 4222
lengthi 3016
respond 564
sport 80
angl 3112
injunct 1814
caught 3130
cluster 4337
gotten 341
japan 532
concert 148
led 2569
lee 2191
concern 288
enhanc 3893
handwrit 1597
mountain 2800
len 2067
leo 3511
huntington 3497
prep 4557
let 1751
state 3572
courtesi 4646
press 31
worker 1850
dock 3958
akbar 4472
wishe 4664
newswir 69
gener 670
night 109
ballet 1967
statu 3052
ivan 4425
pack 725
mallei 825
cue 3735
creativ 635
lewi 2704
cum 3613
enroll 4089
disservic 4186
anim 1726
suppli 3578
overse 4407
cup 3080
provinc 4375
cur 1410
cut 153
ardent 2576
muslim 4369
warrior 3058
pinski 4211
aleen 3215
mainten 368
moment 1910
tear 4259
attack 1856
memorabilia 3021
curios 2152
curiou 4528
shout 1672
graphic 168
creation 848
resourc 892
clause 1972
laudabl 877
ncol 2081
think 3107
inexpens 2594
longstand 3789
krause 3634
librarian 3513
team 834
marvin 1623
prayer 3979
watch 1283
speech 1484
lyric 1907
clan 2982
cwl 2038
quit 1230
deliber 4647
clam 4749
cabinet 3719
quip 1937
clai 2981
fashion 4629
definit 3889
nixon 3535
medicar 2318
prix 4437
caucasian 4072
drexler 4504
anne 3245
lie 3970
source 762
smell 2810
unconnect 3668
anna 3947
lik 1189
lip 363
kevin 4509
shook 433
chrysanthemum 2905
entir 3349
liv 699
shoot 1245
advertis 1016
budget 1392
erik 3998
actual 952
eastern 2161
glass 2691
tension 4388
juror 99
jacket 1613
doubt 2160
hopefulli 4541
develop 155
subcommitte 1486
semest 4452
district 89
renaiss 2378
ballroom 3603
page 1638
erin 2350
referendum 992
baltimor 2011
concept 2582
house 16
egger 3615
puerto 3809
stark 3051
carei 2385
precis 4248
limelight 2870
pain 2933
harvest 3767
suspicion 1684
center 2146
start 1254
shore 1671
amtrak 4396
stylist 3986
supper 2379
earliest 4088
pair 1211
starv 2463
equal 162
bypass 616
hutton 3232
fallen 3755
fund 1362
watson 3212
paid 1366
short 214
financi 866
cleo 144
studio 224
tampa 2119
homag 2495
coate 2669
palm 1212
galleri 669
lousi 2597
climb 4336
telethon 2733
golden 936
lifeguard 1752
season 832
payment 2322
heavili 1598
enter 3894
prioriti 556
tenant 1842
pale 1922
applic 1779
threw 3379
batter 3431
cameron 2145
pressur 1223
preced 1222
plung 1644
coast 285
mich 2077
shuttle 2885
memori 1909
destroi 2246
indefinit 2556
quot 2518
gruesom 4194
recogn 891
loi 2797
bright 1868
congratul 3612
angelo 2839
wacki 2747
anti 1382
unknown 2740
lot 367
los 2412
computer 4457
deputi 306
premium 1463
lou 3258
low 1193
congressman 3446
centro 617
consult 7
tumble 3585
prov 2429
motionless 2707
wealth 804
cornhusk 3885
edwin 161
outcom 3920
doll 2992
clif 2031
municip 376
dole 1425
prof 3307
suitor 1517
persever 1216
furor 1437
perspect 731
unbeaten 2447
fellow 3620
cling 4180
adversari 3695
door 2681
quick 560
residenti 2333
dab 3614
dietrich 645
dad 1878
tell 1268
disgruntl 2552
husband 170
unavail 3174
dai 59
dan 1034
dodger 817
infusion 2312
shown 3044
courtroom 299
zone 2752
speedi 4594
magazin 1197
religi 1233
affair 1378
uci 4414
tournam 1273
obtain 1821
suppos 2732
island 1748
liter 1618
mcsorlei 4553
forcibli 1047
format 1165
ogilvi 1509
particular 881
monica 1911
water 1013
reconcil 2609
pause 2204
formal 1164
rainbow 3159
countless 3448
fervor 3475
friendli 3761
dishe 4756
salesman 3928
halibut 4766
achiev 837
entertain 1577
tent 1843
sylmar 3209
ease 3744
mike 1298
incom 915
envision 1041
tend 227
east 508
somber 2525
meate 2705
teammat 3377
bureaucr 3717
signatur 3570
relief 1078
pari 390
jealousi 3012
easi 819
park 391
bernie 1386
seasid 999
built 2022
flagship 4760
reliev 1942
capitol 1395
third 1092
calvin 2845
build 275
dramat 1883
earn 914
outnumb 3800
luc 4550
awesom 1860
dea 1319
lui 3792
recov 1939
dec 849
siren 1004
dee 2773
ident 4160
allan 4272
fullerton 2351
intellig 4651
del 2287
divorc 3188
presidenti 1465
crack 2850
assemblyman 3179
pate 4300
record 203
clyde 4501
crisi 1407
preacher 3805
paralyz 4209
partli 1924
chicago 1545
crisp 300
hamstr 3357
eate 1427
aerospac 2537
clos 2847
pass 392
past 729
mile 2706
impact 1606
mild 2509
shock 3567
grate 4098
bilk 268
bill 1026
especi 1887
percentag 4118
dori 3189
honeymoon 523
buyer 4455
clog 4593
senior 429
bucket 3437
dose 650
carefulli 2474
descript 308
adult 2966
treatment 3240
sentenc 431
wednesdai 122
monte 4111
alongsid 2651
consecut 2036
minu 3913
journal 3505
philadelphia 2091
grass 2053
hotel 349
term 786
celebr 2475
indi 2921
mine 372
mind 1205
mini 4432
alejandro 3076
right 1830
tanker 4693
opposit 1456
possibli 110
madelein 4775
insid 353
influenti 1900
doug 2044
shellei 4250
stage 442
taught 1266
superson 4521
afghanistan 4320
borrow 3390
inch 4003
desert 1139
paul 1213
quartet 4617
spotlight 771
penguin 2426
deserv 2583
quarter 990
lyn 2069
ingrid 3628
die 2485
london 180
hollywood 348
imper 2591
dig 4344
reserv 2943
din 1417
musicologist 1914
dip 4755
strai 3105
habit 2693
bird 2236
livestock 2796
margaret 3973
forgotten 1163
club 1400
legal 1617
cerrito 4746
signal 434
businessman 1355
test 3170
brav 3436
brown 2021
beirut 4475
shelton 2523
consumm 1557
armor 2971
month 375
murrai 2418
final 1157
injur 1178
tackle 3169
toyota 4444
chuck 2028
succee 3656
faculti 2554
occasion 2203
bred 3077
loan 1449
squeeze 3655
misl 3367
daryl 1788
arraign 2627
compani 146
title 1957
applaus 3600
mist 3638
miss 1206
pound 1759
load 2315
journei 2867
bite 609
houston 677
chandler 2026
human 2566
applaud 4670
prince 2937
anytim 253
henri 979
apprehens 3703
manufactur 940
relax 3980
custom 1562
length 20
babi 1108
grand 342
gorbachev 519
unpreced 1096
beach 266
relai 3925
faction 4701
worthi 2004
relat 562
grant 2276
emori 2780
centenni 4399
rodger 2884
spokeswoman 2263
boister 2662
lunch 1450
wagner 1962
discount 2345
convers 293
convert 1134
construct 2299
elsewher 509
attempt 1
influenc 3776
relish 3814
division 2393
fingerprint 1586
lock 2193
text 42
latin 694
pitch 1931
converg 2766
fear 1805
shultz 4718
bonnie 1116
incent 1985
anonym 4063
sense 1244
stall 2220
texa 787
manag 1057
plethora 1989
lanford 2189
purchas 3201
chicano 620
field 1156
schwartz 4050
fewest 3896
joyce 2409
statur 3573
dog 2775
brig 959
don 159
upset 4149
skid 2727
stamp 1085
unfortun 465
overrid 1070
dow 3743
shiite 4486
twenti 1278
mention 2926
mai 3405
commiss 1548
paramed 1923
herald 2695
mal 1200
coalition 3727
wouldn 2005
crime 3184
man 540
stand 576
surround 450
map 2070
mar 3259
overheard 4044
variou 1701
insan 3499
mat 2195
goalie 2402
psychosi 3551
max 1908
forward 2397
pilgrim 988
urg 3846
suprem 118
addict 1376
intrigu 2183
politburo 3922
siberia 2886
commemor 971
feet 2783
opera 189
usc 1280
mail 1622
bait 3116
subject 40
bonus 1968
feel 515
main 1199
bail 263
convent 292
evict 1803
hirsch 2176
strip 3168
karen 2637
striv 2950
baja 3117
commun 6
terribli 4144
grain 1594
legislatur 4579
hanford 1439
credit 2479
brook 2020
ideal 2310
carolina 4176
monopoli 3530
sanderson 4667
embroil 1430
dry 2777
streak 1257
aspir 3869
failur 1582
cheerfulli 2666
servic 1000
bronx 614
background 262
soloist 4621
nonetheless 1209
disconcert 4185
ignit 679
salvador 4659
legitim 3635
threate 4725
bailout 1384
breath 1867
balk 4232
ball 3334
mel 706
juergen 4364
make 538
capit 1027
met 1204
twai 1277
incept 3282
competit 1711
slicker 4798
stake 3086
outdoor 3155
due 3315
supervisori 4140
princip 3222
inform 2865
depend 2159
upris 4728
commit 624
sorrow 2949
gulfstream 3082
cure 3736
herbert 3008
danger 3453
crash 3449
happier 3359
bank 912
character 3882
curt 3451
stick 3831
band 137
coordin 2984
height 2788
intermiss 2499
suscept 4256
august 3857
beaten 3061
mall 4162
frozen 4761
impati 4769
ministri 544
benefit 2365
labor 823
booth 3876
michaelson 2319
miller 3974
empir 4448
encount 319
boost 1389
roundup 2435
male 1451
qualiti 2211
millen 4431
acquir 838
shelter 2809
balboa 3118
ernst 3471
butterfli 4175
vigor 802
scan 209
monthli 3679
scam 426
meisler 2600
mid 3525
chocol 926
acquisit 3267
arabian 4683
uproar 1494
fell 1585
roster 1302
min 2417
industri 681
defin 4574
relationship 2942
mix 2928
emphas 1431
acquit 3426
goaltend 3278
bother 270
middle 3407
prosper 3808
star 1253
childhood 4178
polit 2716
dissatisfi 4533
appeal 1019
gordon 3902
staf 441
stag 222
appear 1020
stab 4271
unidentifi 3075
stan 3262
polic 401
progress 1934
oper 1757
stai 116
seller 4469
diane 3186
agent 809
monei 373
militia 4483
vigil 2818
invest 3403
rapid 3812
seven 212
project 741
sinist 3046
arena 603
whatev 590
loom 3790
sever 38
bark 607
kempster 4707
wood 241
california 924
bare 1111
taxpay 1490
jordanian 4706
schoenberg 2521
endors 2586
wong 2343
gasolin 1712
look 366
entranc 857
darken 2677
disorgan 3347
korea 535
disrupt 4347
halftim 1979
abort 4592
nicola 1916
jailhous 3067
investig 356
alloc 4231
briefcas 273
romant 998
allow 1526
knock 3910
ranger 2432
lord 3017
sponsorship 769
proper 2608
slain 4719
bitter 4328
outsid 388
apple 4735
admit 246
common 3394
admir 125
appli 1966
rampant 2881
hefti 3768
tijuana 791
bath 4326
bate 265
commod 1549
presid 30
mask 3020
patrol 987
patron 2879
wolfsheim 910
incredibli 2180
healthi 4099
politician 2607
frustrat 2398
bedroom 2234
bart 2012
insur 354
concoct 2671
akihito 2900
registri 1656
bass 3119
uncov 1697
marc 2505
richer 4619
mari 104
milton 2641
step 773
televis 1089
beate 1112
basi 2972
fairground 3138
revolt 4380
mark 703
base 1353
registr 4467
mob 4023
minist 543
trend 3691
karabakh 2568
cambridg 4572
arctic 2840
senat 1478
preliminari 3324
loss 1619
businessmen 4155
fitzgerald 3477
humor 1983
mov 1062
lost 1620
appet 4734
mishap 4580
van 4590
worn 3060
lose 3218
cattle 1541
francoi 2916
peggi 3976
shotgun 1003
statem 1255
indict 1332
ortmay 1988
nasdaq 1508
denni 4503
wore 1708
word 51
love 182
contractor 2540
precautionari 944
bylin 140
republican 3558
architect 3705
verifi 3991
impos 1811
hockei 3280
israe 4705
ashor 1728
ear 4648
lauter 4653
stint 4564
loui 2413
skeptic 3983
highwai 4239
academi 836
opinion 3221
agenc 808
soldier 4027
sleeve 1482
pacif 550
abduct 3425
averag 1292
indian 4363
voice 2623
escort 4351
sharon 3684
shipper 4584
allen 1965
evacu 2782
disguis 1571
craft 2478
butcher 276
brokerag 3391
alleg 1524
allei 3088
manipul 103
beache 841
brendan 3270
appar 1529
journeyman 4545
portugues 733
stagnat 3828
habra 3304
spell 768
lowe 102
palac 3028
ede 3892
anticip 252
impli 4704
recruit 1232
enjoi 1576
guidelin 4463
mug 4780
inelig 4449
turnout 3660
strung 4255
winter 3593
conscienc 2563
mut 4112
recit 3649
liber 3787
jackson 1334
headlin 14
spend 2613
craig 2037
valentin 467
martyr 3305
valencia 799
grave 2862
mvp 827
stephen 223
spent 1485
overal 3682
telegram 2956
instead 684
improv 2592
jack 1182
irwin 2313
command 2765
unlik 4727
stolen 4030
swarm 452
immigr 2178
dessert 4754
greene 3303
retir 34
controversi 844
dimens 4235
perman 3645
marlin 23
communist 1030
scot 2110
mcguire 3636
refus 1342
scor 1242
absenc 2139
defici 1791
yeah 4057
branch 2017
urge 3847
fairi 164
temporari 1009
neal 2419
music 186
sabotag 4382
visual 803
volum 1703
near 1756
approxim 2754
hungri 3775
packer 3260
instruct 1179
mayor 704
agreem 1523
sunflow 4311
uniondal 3295
stop 445
minnesota 2078
chevrolet 4418
guess 3903
science 896
cruis 3343
detain 1322
rancho 4409
aboard 951
handl 2277
guest 2372
notch 3537
detail 1416
economi 3746
vista 4262
boston 1391
forest 2784
trabuco 2816
sonni 436
weiss 2896
songwrit 220
sandinista 4660
quarterback 3811
forese 867
measur 705
behavior 3432
musician 377
symphoni 3226
sweep 1840
learn 1056
coronado 2285
neck 3099
feloni 3401
anniversari 2470
stunt 2731
descent 4083
hawkin 2175
slai 4270
invok 3629
lease 2314
exploit 3350
autonomi 1023
silva 759
stuf 1260
beneficiari 3338
voucher 2624
sprint 3936
ohio 70
stun 3833
fling 3899
sled 2888
boyhood 3435
specif 766
couldn 1136
spring 3167
leave 2795
nathan 4024
stub 3576
shred 4011
whaler 2448
doesn 818
cruel 3733
wrote 478
shade 4795
blazer 4498
gather 2786
jail 3066
hardli 671
insist 2595
substanc 2000
risen 1512
transact 1693
shadi 1670
canada 3274
krushelnyski 4547
altern 129
loose 3364
wyche 2129
futil 3901
tucson 1275
breakdown 2018
interfer 3778
famili 865
televangelist 3581
ride 1238
occident 3798
stretch 1258
accomplish 596
eileen 3616
rico 3817
medal 3523
attitud 1022
vot 1010
stroller 3574
bullet 1732
liner 1906
helton 2056
vow 3992
volunt 1497
otherwis 2512
nablu 4709
particip 2347
rich 751
veget 4811
rick 1301
rice 2103
linda 3514
praise 405
artilleri 4324
estim 974
special 765
forum 2169
pulpit 3810
numer 384
swear 1489
gift 2171
taper 2227
career 142
donat 1357
rife 1661
told 459
specul 1678
toll 4413
slightli 1084
boster 1866
deepest 3456
specifi 440
narrow 3532
judge 98
nam 378
jane 3502
newli 718
similar 1673
partnership 1459
shape 2726
invit 2596
forth 2686
ainge 4492
nba 4512
nicaragua 4656
nbc 3914
forti 3301
driver 317
manpow 3284
seventh 78
driven 1884
jame 18
toni 2445
singer 216
tone 2528
carpent 4015
idyll 4198
aback 2647
cell 4177
swell 4141
deukmejian 4403
jurisdict 1750
ambianc 4733
pictur 2136
assur 2655
tumultu 2959
era 657
assum 3708
transplant 1371
share 902
optimist 2832
deficit 1412
holidai 3964
shark 3982
bustl 1540
chairman 1398
invalu 2567
notic 1636
sharp 3565
nicholl 4556
surpris 1264
esa 2395
slip 761
anchor 3994
exampl 511
nichola 1454
endur 2915
logic 4109
francisco 2049
spinach 4803
shake 3564
cent 1396
thornburgh 1689
honor 2496
screen 2725
obituari 4025
jenni 687
mexican 708
mackenzi 4665
trial 121
neg 2201
bureau 1538
net 917
cable 2665
marcel 4551
new 547
escap 1579
belov 1862
below 3389
heater 2257
nfc 2082
weren 2232
capistrano 2349
nfl 2083
joseph 690
supervisor 1838
endow 2553
torn 3380
shame 3821
medic 370
regal 1941
trick 2736
media 3666
toro 2815
gill 1745
unexpectedli 3586
elderli 3469
snitch 3074
chose 281
stockbrok 3832
harder 3904
immens 4543
haven 672
segreg 3072
theloni 4622
mustach 3024
manifest 4110
buffalo 615
transport 4390
korean 536
strategi 4661
shank 4796
sprain 81
territori 4722
super 2116
misfortun 3529
boundari 3606
dispar 647
nhl 2420
previou 737
femal 3318
martin 2073
chord 2477
needle 3322
estat 3752
summon 1952
jeffrei 4004
flare 4354
rink 4560
charlott 4500
ring 3238
lifetim 361
maintain 701
farther 3139
shift 1479
johnson 97
bargain 4154
alaskan 2837
zealand 594
butler 3718
nix 1917
shoulder 3043
dance 4278
pearl 2934
mysteri 187
dictionari 1882
circumst 2628
remain 33
toss 3939
eye 3618
slow 1834
deposit 1413
angler 3113
iowa 2828
sarcast 4134
maybe 369
cardin 55
cityhood 968
miguel 3098
recommend 1469
perri 1758
cemeteri 2846
comeback 3445
joaquin 688
trombon 4623
ernest 658
ripe 1662
triumph 4032
grai 3143
horror 4197
poison 943
mcnew 3365
black 1865
gran 4424
lanie 2638
abstent 1015
balanc 4066
tour 232
classic 1127
sheryl 3566
lincoln 2374
remaind 3261
wrestler 2360
quintet 4618
grab 4002
oppos 1455
slur 4137
florida 1160
jazz 173
innoc 2635
assemblywoman 3180
hershis 821
dwell 1798
arlington 2842
boast 2577
research 1369
reorgan 2332
blackout 4742
white 49
acknowledg 1775
counterpart 2987
flank 3001
portland 4516
hilton 347
huge 4103
oppon 1069
clothe 3955
hugh 2791
birdie 1115
imposs 4771
town 2003
examin 61
reconstruct 1938
girl 1895
lowri 3018
museum 716
occupi 4710
celtic 4499
reopen 2883
trumpet 4624
breakawai 2382
alamito 3428
boate 958
physic 2205
trifle 4810
minicomput 3408
bernard 4497
import 527
submit 1487
color 1547
string 4254
ritz 997
pervi 71
unspecifi 3942
snatch 3073
focu 1436
summit 579
diegan 851
nor 1820
rita 4305
not 382
privileg 1825
central 4400
nov 3412
nearli 25
trademark 4639
factor 1153
surveill 451
rite 566
greek 4685
green 1596
race 3202
europ 2275
war 589
mitterrand 2927
greet 3962
wat 3851
grew 1896
wav 3993
magnific 4243
ronald 35
finnish 1046
deliveri 1565
undercov 1698
dorado 3133
urban 1495
refer 418
parseghian 4678
african 4061
israel 4290
admittedli 480
risk 565
rise 1663
flame 2252
greg 2494
play 1932
discard 3464
bakersfield 4415
fought 4191
abruptli 242
fac 862
withheld 3854
branko 3339
plai 198
fan 1583
far 1154
quickli 201
unfairli 4148
electron 1325
catch 3129
plan 29
nearbi 1915
counsel 3731
liver 3320
double 1293
leahi 4677
plac 396
obviou 4115
fbi 1584
lowest 1194
clifford 3724
collaps 3442
studi 446
mastermind 2640
subsidi 3835
futur 336
metro 1339
suit 1516
denial 1793
wdm 2126
direct 1419
irish 4675
vatican 2962
gain 4038
rainer 1368
julie 3506
modern 712
mechan 2799
wed 3059
portrai 3032
physician 2325
quotabl 2718
collater 56
souvenir 3050
erickson 3895
grip 3144
disput 1795
kremlin 1052
wrong 2270
crust 4752
shirt 1480
inflat 3677
veterinarian 1771
jokingli 822
advanc 126
board 1502
garbag 2253
charlie 2387
heritag 3769
feb 329
dick 1568
arrest 257
widow 2897
fed 3352
fee 1434
elementari 2779
section 210
dawson 2040
nut 4296
whip 2820
rumor 4047
cerebr 4017
protocol 558
monkei 3321
whale 3176
threaten 2813
velayati 4490
constantli 149
elem 1428
crackdown 1560
rain 1231
hunt 3193
desper 3460
orient 3199
dispos 3740
eleg 4758
rail 4408
unwittingli 2742
rais 2213
newsmak 2877
inner 3777
tortilla 4808
strait 2890
market 941
oiler 2422
sportscast 2833
alexand 600
effect 1040
keep 1186
elev 2995
eagle 1144
veee 3382
hunk 4768
raid 1076
option 1210
andre 1017
appreci 2653
weigh 3175
game 1169
reagan 32
launder 1337
faith 3400
remark 1943
elia 4700
probat 3549
strive 778
donor 1358
david 2153
win 1285
lawyer 1338
harlem 2589
didn 156
soccer 3372
wir 4263
butter 4070
wit 3110
vacat 3243
linemen 4242
merced 2461
oyster 4786
lyle 1196
sunnyval 4595
visit 588
carmel 3673
approv 953
user 1496
confus 4750
vega 469
unfold 1699
gala 2371
confid 1131
extent 1581
parent 2603
extens 2247
bring 1731
fil 2457
luxuri 3019
fin 3476
academ 2468
sauce 4794
unwis 586
renee 4304
fir 3094
squeez 221
rand 1827
fit 1977
fix 4037
renounc 4715
stepfath 4028
honest 3494
pension 28
rank 73
giant 1978
barron 4067
outlet 4007
rang 1467
favorit 1889
uncanni 2739
lyon 4295
addition 597
neglect 2462
despit 1415
surf 1766
ab 2006
ad 245
gang 3064
grow 3765
sure 3837
ag 2650
league 824
ah 3331
armenia 2561
elig 1976
al 3699
automat 4065
am 130
former 11
saudi 4691
ap 1290
extend 513
finalist 4535
fold 4190
canyon 2762
steven 774
constitut 1033
foli 2165
aw 4454
peace 1214
folk 3758
payroll 27
brother 923
hurt 1177
leslie 2503
frank 1893
forgeri 3481
prove 559
ello 3348
sdsu 755
discharg 3187
elli 4507
pontiac 2093
kemp 3780
domin 1037
bu 3183
longtim 3971
sudden 225
whom 475
knick 4510
fla 2048
panel 3156
ca 960
foot 3961
charge 1314
edgar 1885
familiar 1888
co 622
unprofit 4471
food 933
flu 1892
figur 1435
survivor 2952
actor 1101
fly 516
withdrew 4729
partner 192
cy 816
affili 2450
voter 1011
interview 1180
da 2482
unfett 3842
equiti 4461
naive 4204
infuri 4200
de 640
hobble 4361
di 309
ditch 3465
terri 1348
forc 2167
extern 4237
do 158
scari 2808
thunder 3658
justic 100
dr 315
forg 3480
outlin 1457
dy 4349
woo 2233
won 1287
rare 3325
outliv 3643
ed 1799
gari 2785
eg 1974
signific 571
admiss 1776
el 2778
en 3997
carri 963
mainland 3150
integr 2279
profound 2938
affirm 4060
busiest 1539
ex 2825
aquat 1727
piece 2713
activ 1100
burst 2664
foe 3757
hispan 675
fe 2396
foible 3478
venue 800
indic 2181
indig 2311
landov 2410
origin 2510
fm 2826
smil 435
exclud 1804
unlucki 2893
overturn 3416
antic 3332
perez 3977
india 2922
content 1133
ft 2860
burden 1393
remarri 2882
precaution 3323
jefferson 3630
westminst 4170
firefight 2251
plot 400
rate 2330
alert 2753
skill 3932
oak 2802
trouble 462
accid 4569
ga 337
gaug 3762
class 283
contend 3729
landon 2188
spanish 764
councilwoman 845
ploi 2715
clara 3249
barrio 3872
dalla 2039
counter 4458
rhythm 206
kept 2557
treasur 3056
preciou 554
tease 3840
form 166
publish 1652
lightheart 4654
perimet 4373
waiver 2124
assign 135
promotion 1826
withdraw 3266
congress 1403
geneva 4358
poland 2282
easili 2487
foul 3483
drap 4628
william 2127
else 318
vessel 4694
fre 1329
context 4182
puck 2430
elsa 4282
drag 160
french 2307
millsap 2353
ii 525
oct 720
issue 530
lower 1621
termin 1767
edelman 1800
metal 3022
briton 4332
worldwid 1519
index 1608
sympathi 2953
iv 2060
surviv 2264
handout 3766
contrast 2344
evasion 1328
librari 3512
indee 352
fireston 3959
deddeh 3185
jr 1335
ussr 1097
believ 267
bizarr 4173
ursula 2532
slump 1249
digest 1323
outshot 2424
barbara 3948
camera 4156
belief 1113
delight 1880
landown 874
themselv 2618
ensnar 4090
draw 2045
knee 64
la 359
smithsonian 4637
patton 3418
li 697
fun 3354
ineffici 528
ll 1192
expans 4404
burke 3273
fur 4357
lo 179
smok 4799
receiv 946
montreal 715
lt 2871
dist 313
faaborg 3999
sidelin 79
morgan 1207
conclud 1785
orchestra 2376
skirt 4636
md 2416
limit 878
charle 1871
claim 2629
relentless 3926
alvin 4598
seattle 2111
brian 4034
porter 3978
nightclub 3796
stevie 3374
avocado 3995
entri 4283
contest 3250
lance 4202
turmoil 1276
alabama 3868
author 261
dirt 3462
survei 1722
elus 655
personifi 4119
chosen 842
cheerlead 1124
daniel 3454
flyer 4093
sunris 2891
gaza 4703
expand 2587
eldest 2914
renov 4410
dream 1141
fiscal 3756
disc 157
ahmanson 127
legisl 3510
code 927
student 1837
seal 1763
sean 3289
schedul 427
head 13
eerie 4189
whine 3383
oil 1714
od 3799
videocassett 4168
blam 2237
oh 2711
possibl 1991
ok 1822
heap 3623
hear 96
rescue 1472
fight 2999
brief 3
op 2086
purpos 412
ow 3667
homeless 3771
confer 493
friction 4095
drew 2913
pasadena 2089
pa 4298
phoenix 1219
pretti 1760
shirlei 2218
equip 163
democr 3457
carlo 4071
easier 2824
duncan 4019
orel 828
rocker 1944
salad 4793
nation 24
rocket 4381
censu 2296
walsh 2125
goalkeep 3355
factori 1044
heck 4100
damag 1787
behest 3712
recent 202
brand 922
vener 3587
varieti 45
attornei 260
bilingu 1025
mitchell 1755
edmonton 2394
escondido 3862
squirrel 4251
re 413
carlton 962
includ 172
readili 3924
adopt 1500
destruct 3461
sear 4165
mather 1507
singular 1949
bridge 2843
minut 1628
rv 3162
cabaret 2844
lifelong 4292
scrip 897
yearli 1351
seek 1475
seen 567
sb 3205
waltz 2536
blew 4416
george 338
samuel 3819
thompson 4443
persist 1460
pump 1715
caution 1542
pierce 3802
thatcher 3989
apart 1528
sr 4813
st 2442
su 2464
intern 686
decision 502
one 2602
closet 284
flower 3003
closer 4526
td 2121
pledg 2606
single 2612
increasingli 2593
pull 2717
gridlock 4577
enforc 1326
ti 581
remov 4249
acquaint 1099
dealer 4459
assist 258
makeup 2598
tv 2834
joint 2701
aide 1777
ty 2446
rosen 4308
dialogu 4699
satisfactori 831
nebraska 3915
ruler 3039
wick 806
uc 794
carolyn 2242
elicit 654
countri 497
aurelio 2140
dale 4502
casei 2135
bengal 2013
xxiii 2133
us 2533
regularli 1718
motorcycl 3531
usual 798
nelson 2289
ve 235
thin 3378
flavor 1891
brake 3714
chancellor 2549
adelman 1352
harriet 3489
forge 4285
robbi 4440
laurie 3968
know 2702
region 561
support 1086
knox 693
punt 2096
drop 1504
uneth 4054
robitail 4561
cold 1401
pure 4789
gaf 94
curfew 3344
life 21
literatur 364
unchang 3423
heir 3491
fiesta 3897
danc 2988
settlem 2335
dana 973
recept 2102
lieu 4161
pittsburgh 2092
argum 84
slight 1483
wide 1707
previous 2137
christoph 282
licens 2869
teach 4142
vibrat 4151
distribut 3741
argue 3706
anthoni 1310
accessori 2965
damn 4529
superior 2466
choir 3609
gummi 4765
deeper 2154
dame 3887
revel 3650
xv 2131
hostil 2920
held 15
woven 4228
southwestern 1251
deepli 2155
none 3100
type 43
april 255
beyond 1024
hell 4102
pupil 4128
rockne 4679
cornell 633
hazard 4196
asleep 2654
proof 4485
odyssei 4434
phase 195
mazzon 3406
method 1819
wife 50
contract 815
johnni 174
sluggish 3420
come 2150
push 1716
exist 975
utah 4522
convoi 4339
noll 2084
assail 4696
disneyland 312
penalti 3539
masterpiec 2507
exact 3316
undersecretari 3990
lift 101
indoor 3363
force 2168
feder 91
sexual 3207
educ 652
albani 1289
south 438
misdemeanor 3528
north 1634
copi 2673
our 2423
gen 1592
confess 3062
betti 4741
noon 3025
ghost 3764
onlook 1920
bitterli 4068
longo 3069
get 2688
dark 2989
course 298
salli 2217
darl 3455
accus 244
statist 2115
packag 942
power 2428
semi 3865
accur 4171
festiv 665
forai 4606
darnell 1318
cook 2767
reviv 4559
sell 1370
cool 2909
pickup 4435
militari 4367
suspect 1839
help 169
kabul 4365
depth 850
bubba 3880
catalina 3128
self 1243
bernardino 3121
revis 4524
asset 911
minimum 3366
athlet 53
chemic 2904
date 302
magic 1198
dress 316
unequivoc 1846
reveal 75
tuesdai 1307
corp 87
data 1563
corn 1558
yorba 3595
own 191
sound 437
harbor 978
separ 899
anton 1527
beverag 4571
drug 1324
norm 2421
costa 1135
create 847
blow 3434
embrac 1146
replac 3369
activist 2559
proud 1936
edison 1973
maxim 879
xix 2130
prestigi 3033
brace 4744
embassi 4350
sent 430
rohrabach 3560
cord 2244
fraud 93
council 296
sporad 770
reaffirm 1077
ground 520
visitor 3328
send 428
note 383
dave 2390
marcida 3519
gig 167
moonlight 2198
regret 3223
line 362
link 698
scale 1947
lineup 4428
becom 3120
gil 1170
bradi 2
wadie 3211
kinder 3781
contributor 3730
giv 2689
purport 3552
buck 3996
hearti 3145
station 443
shimmer 3042
davi 4602
convincingli 632
presbyterian 1933
limb 2192
inmat 3065
chairwoman 4073
corinn 2985
cost 295
sept 756
treate 1493
will 2835
passeng 3200
smoke 4221
intens 2498
follow 165
intent 1611
stockton 4520
oath 3642
york 807
ounce 3154
disciplin 4085
intend 355
wild 3384
niguel 3641
snap 2440
platter 4788
german 1363
ultim 1695
greenberg 2633
anthem 2652
govern 12
elimin 3470
scenic 3653
analysi 3702
hurri 4542
assassin 0
youth 2821
shopkeep 4717
prison 408
sister 3047
involuntari 3233
sometim 2526
groom 4632
serv 901
intellectu 1901
reluct 1471
possess 2094
neutral 3411
coup 4183
baker 487
lion 1753
insensit 4107
journalist 1051
gillam 3190
util 1700
cove 634
illinoi 1605
kansa 2063
cellular 4456
wink 237
dawn 1564
araf 4695
seri 833
wing 4491
wine 4812
wind 1286
champagn 3608
humble 3496
flight 2685
chapter 3217
layne 2639
ahead 1964
engag 2856
buttock 3090
folli 2166
expedit 2857
blvd 2973
remors 4215
brilliantli 3271
disband 4421
ablaz 4682
costum 2366
kenneth 4241
union 796
soviet 574
yorker 2899
wipe 4568
freshman 4001
photograph 732
overwhelm 3417
blue 1536
goe 1049
god 3486
conspir 1316
discuss 1422
standard 1679
eldorado 1145
harrell 4609
reader 887
azing 1107
chill 2667
ladi 3967
averi 2364
sworn 1007
gov 4405
miami 2076
wish 3853
pad 4208
sharpli 1513
wherev 2625
exceed 4462
pai 389
andrei 2560
pan 4026
murder 2643
european 2162
memento 3524
biograph 1864
list 1190
campbell 3720
strange 2730
andrew 4273
lack 1446
badham 3430
evan 321
toast 3659
wire 1308
eleanor 4281
ucla 4314
success 2617
aren 3114
lisa 4293
evad 1327
emerald 2996
child 1872
warhol 2895
bristl 3879
treasuri 1492
chino 4401
stretche 4253
wisdom 591
impressionist 680
determin 931
germani 1364
combin 1710
phylli 2324
gavin 2399
mercantil 1626
liaison 3969
ridge 2806
bruce 3248
live 1191
unawar 464
perform 194
dieguito 852
groin 2404
coffei 2389
peak 4581
colorado 1130
overzeal 3921
freewai 4576
argu 1780
china 491
complaint 1551
certif 3723
victori 1281
analyst 1709
conspicu 3728
pocket 1646
unhappi 2961
feeder 3140
channel 966
focus 668
american 481
unpaid 2467
motel 3070
approach 3704
wrist 4229
ariz 2841
overshadow 1458
outstand 3415
peg 4210
russia 1945
imposit 1444
palestinian 4712
avenu 3089
write 2750
pet 2261
wage 3669
layup 4005
earthquak 2565
period 551
proceed 409
aria 2362
bulb 1969
understand 1769
birth 955
xvi 2132
classroom 4402
waft 2230
homemad 4767
winner 2449
million 916
oakland 2085
chanceri 3393
install 683
even 2489
aris 3386
dishevel 2680
gui 2827
bull 3715
champion 1121
larger 1054
wait 2748
circuit 4419
breeder 3078
guerrilla 4359
dodson 3466
institut 685
entitl 9
pga 1218
restrict 1829
articl 840
entiti 4236
mondai 108
concret 4573
particularli 1640
loyalti 3791
entree 4759
wail 1012
kohl 3196
crimin 2910
gilbert 4607
laid 3015
bodyguard 4477
bought 2240
helmut 3192
excus 1150
enterpris 3747
charact 2978
writ 3111
milieu 710
meanwhil 1452
dionne 4532
uncharacterist 1696
kidnei 1365
prohibit 1511
tonight 2814
tempe 4681
replica 993
arrow 3333
reign 2941
motiv 2199
manner 4708
pie 4121
quietli 745
syndrom 1841
sondheim 218
wake 1498
detract 4603
earlier 1039
pin 2357
expresswai 3863
stewart 2443
unabl 3381
pit 1643
stock 117
armi 1531
suspend 2574
fondli 3759
terror 4723
evid 1149
surge 2341
swan 2001
heroic 2918
reconcili 2940
absolut 1520
carter 3881
ethic 1360
durham 4020
swai 3838
evil 2997
governor 3191
virginia 3943
basic 1861
mcmillan 2316
lake 1986
boulder 1117
unrel 3109
bush 4
fruit 334
busi 139
unclear 2267
bradshaw 2016
unanim 3661
fridai 332
cause 1733
carlsbad 3607
plywood 1645
mahogani 4776
pursue 2210
tier 3689
pedro 1300
extra 514
design 643
suspens 2546
identif 1602
luther 3972
land 873
victim 471
mesmer 2508
redeem 2519
lane 1615
pastor 4299
hemorrhag 4021
burn 1119
chief 1399
audibl 3870
plc 4666
accord 243
convei 496
hurrican 3906
forfeit 3254
italian 2373
formerli 4286
outfield 1299
pebble 1215
plo 4713
conduct 290
midair 3220
jessica 4022
velvet 4640
plu 883
lamb 4773
crowlei 3252
wall 1704
walk 472
policeman 1647
kicker 3909
cofer 2033
feasibl 2588
cathedr 3439
cultur 637
kennedi 3633
liberti 3788
induct 4289
rilei 3651
conduc 1554
kickof 2065
helen 3146
crook 2367
ligam 67
decad 3345
championship 2025
eventu 322
snub 572
yesterdai 4731
bible 1114
payof 4045
freij 4702
forecast 1162
instrum 3010
swimmer 3580
offens 549
evolv 860
kong 3783
mediev 2375
bamboo 4738
stanford 2114
marri 2874
offend 548
circle 1873
resign 3224
buena 4275
marino 2072
realist 888
defianc 2156
ward 2819
stimul 775
prize 4302
found 934
pos 403
chasm 4074
menac 4203
knight 3014
wieder 3592
advantag 1521
convict 2630
pend 2644
bartend 2658
manhattan 2872
inhibit 2497
theft 456
telephon 453
religion 1234
yacht 3177
charg 1543
charm 1123
defiant 2157
powerless 2936
deadpan 3956
chart 2027
marti 4552
rematch 2721
friendship 1894
attend 485
smith 2113
consortium 629
juan 3631
prepar 1464
wasn 1282
hal 2173
structur 2811
predominantli 4122
goodi 4762
late 876
adventur 598
school 1832
outpac 3681
unconstitut 1095
postpartum 3545
newcom 4114
allegedli 1525
reimburs 2331
brush 2759
pre 3547
guilti 343
marathon 3518
wash 1772
deftli 2483
weight 4013
pro 1224
mediat 1818
unaccount 2738
warn 1705
warm 2269
nomin 3536
attent 811
pulsat 2517
coastal 3610
dorothi 4280
tini 1094
effort 653
mileston 3637
showdown 3931
video 3589
anaheim 250
trespass 4596
wave 3591
laidlaw 4548
pst 2095
weapon 2964
thinker 4145
reilli 4379
jacob 2636
vote 1098
clariti 1784
childless 4018
wager 2535
deregul 3674
chang 1122
terrif 3937
time 458
circul 4523
shadow 3820
program 740
percept 1641
infant 3498
hei 3362
put 1228
multi 826
skinhead 1997
pete 1824
trad 1304
unifi 3265
trap 1768
struggle 2340
judi 982
denounc 3459
russian 1081
yerevan 3310
deborah 2853
persuad 1217
baptist 3246
junior 3907
light 1448
authent 4736
rathman 2101
happi 2174
standpoint 577
fictiti 2684
philosophi 3801
ostrow 1637
lawn 4267
condol 2908
engin 2781
vehicl 1770
carson 2386
showtim 3164
artist 134
januari 3504
hoax 3770
southland 2219
tourist 460
rebound 74
suburban 3836
immin 4040
lazi 2703
helmet 3007
theme 788
attest 605
hoag 1897
tire 4167
budgetari 2579
hamburg 3488
editor 856
barrel 3711
chain 925
chair 1870
faceof 4534
vernon 801
rookie 2434
improprieti 1607
struggl 3225
grove 3487
decker 3957
wheeler 4591
foster 3760
garden 2254
travel 583
choice 2148
chao 2580
hid 346
rendezv 4046
mauric 3911
pakistan 4372
hip 2864
listen 3257
bruin 2383
hir 3492
trek 584
hit 1440
major 702
disast 3463
interrupt 1333
bear 1385
titl 231
consider 495
flatter 2491
hostess 3009
employe 1802
workshop 2626
chubbi 2980
resist 204
tree 4391
millionair 3527
campo 3125
square 3654
twice 3173
campu 4398
funer 335
histori 2919
exchang 1580
sustain 784
request 563
procedur 3236
howard 1982
their 1091
bilater 4644
novemb 719
fuller 2052
percent 2323
debut 641
ensembl 2370
lynne 3516
coloni 2907
uphold 4315
compens 4078
facil 1742
process 4125
barrag 4643
hubbard 4287
terrac 4143
glar 2690
attribut 3709
eighth 3081
clear 4233
chef 4747
banner 2657
eighti 2303
budweis 3079
alibi 1380
clean 4179
meal 3522
mean 1202
cooper 294
account 1375
stimulu 776
japanes 533
exuber 2490
deane 1789
safer 2807
abbe 835
beef 4740
bulki 3229
mcdowell 3912
traitor 4726
trip 585
barri 3388
accommod 1774
killer 4201
subsidiari 1515
beer 2659
jump 2793
miniatur 3023
soft 4800
prime 555
happen 3358
burnham 3392
combo 145
enthusiast 1148
court 88
headquart 2458
nacho 4781
beene 2757
bulli 3716
medi 2317
ralli 2431
route 422
enthusiasm 3748
nativ 1065
juli 691
abat 3693
placentia 3541
riggin 2104
preserv 884
organ 724
affin 2649
truckload 4445
depict 2990
annal 4626
hop 1600
corpor 913
hot 2790
pursu 2209
interior 2280
rouse 2436
releas 1344
peter 830
spark 2339
opportunist 4117
eisenhow 3468
regul 1657
spare 1998
chin 3440
marco 4006
assembli 3178
pistol 3101
march 22
transition 2228
roebuck 4164
blast 957
june 358
answer 251
meet 371
stereotyp 2222
sherif 1001
thursdai 1690
irresist 2184
marcu 2071
purse 1227
glen 4423
dispatch 1740
rosemari 4792
moscow 1061
beij 489
easter 2855
glib 339
hold 1175
tale 226
trail 1845
unlead 1723
convinc 3396
riversid 4306
rubber 4217
tribun 1694
talk 41
tall 4012
landmark 177
vanish 2745
blowout 3123
tribut 233
train 793
richard 996
accompani 595
danni 4420
count 2541
middleton 4554
repli 4658
vehem 4055
take 1686
vision 3227
commonli 2983
blame 3713
cranston 3732
octob 721
confusion 1555
abet 3867
subpoena 1681
auditorium 1857
osborn 3919
blank 956
stein 2527
landlord 1816
session 4441
calib 3092
calif 4276
univers 797
samurai 3040
santa 425
bloodi 4476
tang 2265
cuisin 4753
solv 4586
passer 4009
incarn 2179
santo 3085
diego 644
maria 3793
primarili 407
divid 1796
asid 604
owner 829
sold 1721
collabor 623
coupl 2300
hometown 2696
yardag 3944
asia 483
monitor 374
tuition 2620
troi 3294
home 522
michael 709
hole 1176
congest 3132
pounder 3157
print 4124
juri 1336
winger 3852
hub 2309
adjoin 3596
hud 3774
spectacular 3291
huh 4039
diplomat 4346
strictli 949
explain 325
scholarli 2522
basket 4496
prostitut 3035
visibl 3849
hope 524
artifici 3671
soon 1676
assembl 3707
america 1104
hook 1295
melt 2875
tape 1687
bounti 613
stadium 1999
action 2547
delawar 3397
indulg 4772
song 219
gauge 977
dissid 2564
misconduct 4043
pringle 3548
bobbi 4264
belt 3605
macmin 3219
mario 2415
abil 3385
bamattr 3604
cream 930
protest 4127
bell 3337
marin 1754
vacant 2744
auster 3710
hong 3772
culprit 301
spectacl 767
afford 3696
underground 4261
singl 4310
notifi 1340
shield 4220
britain 1354
natur 546
perestroika 1925
gloria 4097
phenomenon 3683
landscap 875
summer 1683
eight 8
robert 207
trailer 3866
disadvantag 3739
file 92
creek 2770
impecc 4770
steve 1256
quarterli 4466
klein 2868
heavi 3006
independ 1050
grease 1595
benz 2452
yarder 3945
sakharov 2573
harvei 2055
health 1808
cutback 3452
amber 2968
torch 4313
menu 4777
rental 2722
prospect 4634
chri 1125
exercis 1152
jolla 689
explan 1433
able 2648
stuart 3575
probabl 557
trustee 2558
underw 2960
inconsist 4105
return 112
blackhawk 3269
seate 1669
backlash 3672
sophist 4138
biopsi 3313
engulf 1575
reput 1658
british 3951
thrill 4638
serve 1720
smile 3048
radio 4213
solution 903
fine 1890
find 3000
host 3626
chug 967
tacoma 3375
radic 4714
regardless 3555
heate 3905
spate 4802
occup 2932
citizen 2906
occur 385
raider 2098
difficult 1140
hose 2259
vallei 908
sort 573
breeze 2144
film 3898
fill 2250
presenc 735
seriou 77
heart 1173
painter 727
guarante 4540
forget 3482
professor 3807
blitz 3874
astro 1291
horn 3773
task 3839
specialist 3826
transit 2284
true 234
sore 3934
position 1648
tass 4386
present 736
curtail 3737
glow 2172
weber 4317
curtain 2852
albright 599
soup 4801
belong 2292
flate 3002
derek 3738
mess 1203
racket 1654
palomar 728
lectur 3784
transform 2529
execut 512
fundament 1168
hour 350
joplin 2792
mesa 707
hous 1441
competitor 2670
leadership 696
heard 2694
jacobson 3256
spokesman 575
theodor 4226
nonconfer 2354
sought 3825
stern 3830
chastis 4075
renter 3816
master 2506
unsuccess 2268
domest 3742
mere 541
disagre 507
roadblock 894
suburb 1682
socker 3373
writer 477
migrat 1058
apprentic 2970
kasper 4546
notre 3917
mcfadden 3097
envelop 3750
cover 151
theatre 229
firm 1587
reflect 746
outfit 3027
sprai 1006
fire 1806
awhil 2822
runner 1664
covet 152
immedi 171
pentagon 2545
assn 1106
pointer 4515
distinguish 648
congression 1404
backdrop 3601
kellei 1815
haircut 4195
taxe 1008
wildlif 1773
intention 3500
parliam 1073
declar 1035
except 323
nevertheless 1066
debat 501
fitzwat 10
practition 2327
global 2861
mazda 4429
announc 482
abus 1374
saturdai 1474
counselor 4081
unless 3424
christian 1126
excess 3136
thrift 1491
fred 2050
free 331
ought 4783
evolut 4604
reaction 2939
irrever 1902
people 394
conlei 3883
abandon 1373
fish 1743
friedman 2170
afraid 3697
unoccupi 2741
cannon 961
afterward 2361
ice 937
mckyer 2075
restrain 2215
awkward 2141
five 976
beforehand 2660
laboratori 3319
spill 4587
cornerback 3884
arnold 2471
armenian 3299
repres 419
netherland 2930
squad 3571
concentr 627
inspect 1610
campaign 1394
vital 1961
conflict 4080
boulevard 3859
arriv 1855
lawsuit 1817
newman 3368
father 3619
commerci 1734
swept 1685
rule 2946
detect 4158
amateur 1103
condemn 1356
regim 4378
gretzki 4538
summari 4807
poem 2513
gulf 4686
wonder 476
exposur 932
sandi 1241
refuge 2283
reggie 4517
camarillo 2023
unharm 4489
commend 3611
akeem 4493
resembl 421
annoi 1853
popul 2326
comment 286
excit 861
honore 3495
excis 2456
humanitarian 4362
employ 1801
safeti 3071
fair 327
messeng 1627
entrepreneuri 3749
consist 628
venezuela 4663
agricultur 3311
critic 1408
quantiti 1653
otto 3153
price 406
sidebar 4412
jeep 4426
crest 2771
profession 1225
leaguer 1297
deutsche 2274
caucu 3722
agree 247
buddi 1118
declin 2302
fail 863
ftorek 4536
kaleidoscop 1614
restructur 4468
emperor 510
pride 4123
prolong 2208
coverag 846
breakfast 3950
broadcast 1312
distress 1741
diner 2774
thumb 1270
steep 3687
church 3300
iii 526
requir 420
foreign 517
nick 4613
uniform 466
fall 663
blaze 2238
carroll 4016
event 90
undergo 3241
finger 3231
inhabit 2700
abstract 4058
appropri 1383
agenda 3698
nice 2202
imperi 1984
fake 328
mainli 2346
span 2441
perfect 1926
prefer 1992
quotat 3648
vicin 470
fewer 2305
lambert 3404
poll 3543
pole 3083
tight 457
space 763
chamber 2476
theater 228
depart 506
bench 1863
bottom 271
ill 1443
garcia 1331
collision 3444
phillip 2356
excell 3135
speaker 3309
airlift 4321
uncomfort 4146
frequenc 4094
fame 4284
slogan 4720
seemingli 1476
erron 3472
repair 3237
death 500
steak 4805
steal 444
frequent 3353
interact 4611
membership 1625
outright 3414
vincent 4393
superintend 3263
error 3473
tonelli 4566
terrorist 4724
proteg 1226
namesak 986
public 744
paper 1639
ambros 2969
briefli 85
takeov 1518
pomp 3647
steam 4806
zoo 3329
track 3690
value 2621
annex 1018
traci 1691
inc 1505
mcgee 2074
conspiraci 1556
stifle 4139
trader 1692
theolog 4312
heaviest 673
unheard 1279
rush 2107
procee 885
griebe 2255
emploi 2488
trade 1305
round 1239
applianc 4153
serial 4218
fishermen 3142
growth 2308
oliv 4614
gust 2787
pope 2935
fare 4353
dayton 639
sensat 211
municipa; 985
olmo 4464
nationalist 1064
dutch 2823
describ 307
score 3287
quote 2719
substanti 2616
rac 4438
poor 1367
alaska 2836
rag 3923
rai 2097
terrain 4442
ran 2720
ram 2099
rap 4635
illustr 1899
pool 3544
najibullah 4370
conserv 1786
airport 4322
kraft 2500
charger 1970
fairli 3675
southern 948
fate 4630
contemporari 630
primer 3034
nile 4268
pork 3803
dollar 854
environmentalist 858
chemistri 2147
close 2298
corona 3251
oaklei 4513
michigan 185
expenditur 3754
photo 197
unleash 3843
cypress 1137
duckworth 4505
materi 184
swing 580
fast 1155
overt 2878
forefront 1048
merchandis 4163
workout 3594
scout 3288
operetta 190
nine 1067
fleet 2492
couple 498
isn 529
rural 2216
contribut 631
interst 871
movem 3410
concord 4601
red 991
olajuwon 4514
kelsen 2794
sophomor 3933
act 123
post 3235
massip 3521
blush 2661
rel 3556
finish 1158
controll 3342
berger 3858
remedi 4133
rep 3557
chines 492
initi 682
pose 200
erupt 1359
siberian 3569
tantrum 3376
refriger 947
massiv 1624
discrimin 1421
respect 205
gerstenzang 1438
jerom 4508
mutual 2200
shell 4797
washington 46
conced 2551
trust 463
skipper 3165
unsophist 2530
choose 1028
cabbie 278
consequ 4234
vachon 4567
monarch 984
prevent 4582
glitch 3622
scope 1668
pasta 4787
ive 1904
afc 2007
modifi 713
nicklau 1208
coliseum 3275
intersect 3096
breech 2019
afl 2008
citizenship 2273
administ 3597
pour 3546
northeast 3026
label 3509
truth 3584
pledge 1461
exempt 1151
pruet 3036
age 2967
crab 4751
overwhelmingli 1071
albeit 4172
iranian 4481
sensit 898
backup 3871
movie 2642
challeng 618
ago 83
properti 886
rib 3981
jerri 357
rid 1237
fisher 667
hafner 3279
number 1068
rig 4583
defect 2245
identifi 1603
casual 3952
rip 2723
faulti 2248
ris 3559
shorter 4563
boehm 610
handle 3664
tough 1272
duet 2369
exit 4352
system 1088
holman 2058
playof 1220
orchestr 4615
spot 1005
inaugur 17
silver 2138
issu 938
aid 1379
aim 3427
ail 1725
florenc 1159
milit 1059
mighti 3526
air 1102
cadi 3340
local 700
retail 1719
resum 2572
crew 2772
defeat 1790
huffman 4288
locat 2068
yield 1014
protagonist 2516
speak 439
kelli 3283
tender 3421
historian 1599
fisheri 1744
duplic 1797
shap 757
shar 758
citi 621
fugit 1330
marxist 4366
royal 2945
northbound 3864
scrimmag 1995
shaw 2438
donald 2486
duke 3467
ebulli 3745
anxiou 1854
sarah 36
missouri 2196
hamilton 3255
crewmen 4684
correspond 2986
villag 2894
spur 3827
satterfield 4269
oblig 3918
ali 4473
border 4331
read 415
unhealthi 3941
outag 4245
goodwin 4608
touch 792
rememb 1235
real 417
hilltop 3624
sacramento 3204
unit 44
alan 248
ame 3312
bodi 2143
collect 1546
gear 4159
atti 259
amp 1501
predica 2328
rod 3927
roh 2944
robbie 2105
roi 2645
shortli 2262
badli 1110
ron 3161
disappoint 853
sununu 1488
fonda 3479
resolv 1473
ana 249
vengeanc 2622
ration 4214
touchdown 2122
predict 1462
row 1240
dump 1426
scoreless 2437
financ 2306
mikhail 542
blossom 4525
parliamentari 2281
dedic 1138
qualifi 1229
committe 1402
vanderknyf 1960
captiv 2473
exot 2163
acre 839
unnecessari 2575
dull 4187
comprehend 4181
reason 890
seymour 2611
taste 3054
munoz 3794
ship 1002
compos 147
erect 1578
battalion 2756
oxford 4297
barrera 2142
yasser 4730
jai 4544
jan 531
cake 4745
annual 132
english 2304
mistak 545
sweater 1953
gentle 3485
resort 994
rogie 4562
dazzl 3888
margin 3520
broke 3272
datelin 499
dune 4422
aspen 1532
shouldn 1246
demand 1566
testifi 2892
reel 1940
coexist 4077
hezbollah 4480
letter 360
architectur 602
depositor 1414
mesquit 4778
mousse 4779
vida 4316
devil 3276
overtur 1921
devin 4672
experienc 3137
kresal 4451
worth 1288
devis 1881
huddl 2699
ara 4671
notion 3916
grace 3004
broader 2578
popular 199
perpetu 2605
arm 3228
psychologist 4212
hander 1294
cleveland 2030
trumpi 3940
broken 4600
art 133
vice 1848
poverti 3804
broker 1537
acut 3694
call 141
calm 2761
wilson 2128
ownership 880
kick 3908
dilemma 4084
packard 3644
strength 1836
lacklust 2501
rul 114
run 1303
jef 1749
eaton 4506
larri 1616
enact 2543
improvis 4610
bomb 4478
worri 1963
olymp 3538
realtor 4303
mother 1913
view 587
jen 2061
shortag 3823
preach 1221
jet 981
defraud 2542
yourself 4230
jew 2185
smugli 3049
discov 311
watcher 3590
difficulti 4531
defens 503
nielsen 3198
mole 1629
worse 4152
contamin 929
jacobsen 1183
camp 2272
aug 606
bulldoz 2760
introduc 1181
privat 1341
novelti 1919
aliv 1381
longev 181
consum 1406
reportedli 2805
gunshot 3095
name 379
worst 1499
neighborhood 1632
mourn 2929
bonita 3182
notabl 3797
visionari 3850
crunch 3734
truce 4488
shop 3822
boom 3875
book 612
attract 2363
truck 2817
edition 1886
basketbal 54
councilman 3447
capt 2763
shot 39
comput 3395
ave 4274
avg 2010
capac 2024
defend 2391
street 1680
introduct 3194
divulg 3063
boot 4743
negoti 380
elizabeth 1429
associ 2291
emphasi 1432
duti 4348
bracelet 1311
bone 2293
monk 4612
bond 611
momentum 714
target 1688
tokyo 582
obstruct 3413
mouth 2708
knowledg 3782
grind 4539
hype 678
suddenli 1951
yank 2898
cape 3126
bariton 4599
narr 717
leader 537
yard 2134
rebel 4377
geof 2401
bounce 2758
janet 3503
kidder 2459
jig 3147
tissue 3326
carv 2976
rent 3815
cart 2975
hourlong 3627
jim 534
proclam 738
cast 3127
piano 1929
displai 2991
broad 2974
malon 4511
cash 2454
clinch 2388
sundai 82
item 3011
gene 2400
toler 1844
downtown 651
cheate 1544
jimmi 2408
explod 4479
surrealist 781
moon 1912
consid 494
moot 3409
phone 196
carl 2295
slide 3308
style 1261
explor 661
flesh 3960
armada 3115
grill 4764
care 279
stockholm 4721
demot 1792
assault 4325
boss 2663
orang 387
neate 4205
guard 1172
pattern 193
heighten 1713
settle 1833
harsh 2917
terribl 1955
momentarili 2197
stockhold 4470
arbitr 810
fulcher 2051
compil 1875
caltran 4397
scrape 3563
caus 1503
mccarthi 4406
violat 1702
freedom 3676
temporarili 119
lebanon 4482
tallahasse 4224
protect 411
theatric 2646
lungren 3515
stress 578
cate 1869
rescu 4689
homeown 2258
born 1390
crum 3886
systemat 4589
clement 969
kill 1188
morn 1630
conductor 1877
mexico 3151
spurt 4519
rebat 1993
harri 2054
nissan 4433
spurn 1252
beautifulli 4739
feenei 2249
shut 3568
luck 1195
demis 642
credenti 4082
speeche 3985
simple 1481
simpli 3685
cloud 3726
origina; 2511
pianist 1928
luca 3148
crossman 4527
navi 4687
talent 4565
luci 2504
ridden 3084
disciplinari 1570
england 2046
violin 2534
marshall 105
king 2066
profil 2515
daili 2676
shatter 3163
irvin 1903
basebal 813
transfer 2266
phrase 1927
footstep 2493
veteran 2746
imagin 2260
bostrom 4033
nerve 4113
dribble 4087
valuabl 468
job 19
eaten 4757
daughter 1879
largest 1506
joe 2062
nonprofit 2320
sponsor 2614
jok 4652
continu 86
franchis 3277
forbid 4000
captain 4266
alto 4597
bowl 2015
resid 749
autopsi 1859
buggi 4417
billion 1387
patient 393
reject 1343
arrang 256
clown 3341
sheer 3930
sai 424
curat 638
sheet 4219
messag 1453
profit 1651
sam 2109
subvers 780
san 753
rest 1080
amount 601
move 1063
album 128
movi 2830
sav 920
ellison 60
massachuset 2460
prosecutor 111
sax 4620
truli 2958
differ 1569
spread 772
histor 676
afternoon 1522
illeg 1604
situat 2337
consol 2672
terrifi 454
compli 1552
favor 1045
front 2687
plane 553
dixon 1424
viru 1849
diagnost 310
bad 1109
lineback 1987
christen 2668
potenti 734
complet 1031
bai 1729
retrospect 750
ban 1781
offer 188
denver 2042
bar 264
suffer 1765
estonia 1042
bas 608
complex 625
draft 1038
narrowli 3533
oklahoma 2355
antonovich 1778
posit 4657
granvill 4763
scr 3206
entangl 3134
newport 381
caza 2764
secur 115
wartim 2963
plastic 397
hillsid 2789
sdg 1996
plant 2714
drive 1142
dean 2286
schuller 3562
deal 303
strong 779
scheme 1667
homeland 2278
affect 921
somewh 2728
dead 1411
evangel 3753
sea 1762
civic 1874
constitu 1032
sixth 1514
sailor 4690
tenor 2380
subsid 3834
see 4135
laine 176
civil 1783
montana 2079
vito 4169
dear 4184
deleg 504
sen 1477
completion 2035
plummet 3542
set 432
contain 928
stepson 4029
persona; 882
fastest 3351
founder 3484
dispell 3890
sex 4051
column 58
suspici 4166
sample 1665
battle 2548
arcan 1530
visa 4394
petition 4247
scarciti 4384
jud 2187
river 893
biographi 3433
earnest 4188
kite 3013
downfield 3891
bed 954
showcas 2524
christin 3441
jobless 3779
featur 664
offic 386
advocaci 4059
hrudei 3281
nearest 4371
parti 1074
discontinu 4460
maciv 2414
shutout 2439
beauti 3335
contact 150
france 1361
franci 2859
joel 4291
sgt 3103
sharehold 3419
complain 4079
zeal 3856
abund 4732
alain 3268
susan 3988
adjust 2290
simpson 1247
eclect 2994
western 4395
sentim 4136
little 178
compar 1550
compet 2550
delai 2678
robertson 1345
shy 2336
jersei 2407
depress 1567
repress 2571
symposium 785
lemon 4774
decor 2368
candid 3438
sim 2112
regulatori 1470
await 2755
client 1315
unfair 4147
promot 4126
settl 570
sit 1248
ballot 3181
disobei 3346
missil 4368
six 1674
bounc 3124
oven 4784
bound 814
preslei 2358
false 864
roosevelt 4307
football 1161
stroke 1259
dinner 1418
breed 3314
lucki 2798
marriag 183
nanci 2801
bia 1782
avoid 4737
bid 2538
foundat 2555
fresh 4193
prompt 2803
postpon 404
select 1948
fulfill 4649
crowd 1409
bailei 4495
redefin 4790
bit 1388
ski 2887
output 4616
promis 742
autom 4453
corner 2768
winnipeg 3297
reache 3203
hick 345
intimid 3501
model 711
decemb 1320
ordinari 4207
join 2288
moder 3678
somedai 904
crown 2911
afghan 4319
inquiri 1609
wrongdo 4056
director 1739
tomorrow 4053
inevit 4106
youngster 3298
decid 305
drink 2682
phil 2090
christma 3131
intercept 2059
experi 660
verdict 3588
santiago 4411
john 1296
begin 488
sly 217
paragraph 1072
viewer 3692
brought 274
crystal 3450
weekend 805
peacekeep 4301
amaz 3700
plate 3030
noodle 4782
parochi 2604
cycle 2481
lure 3149
gerri 4537
world 592
russell 4048
anglo 4062
tradition 2619
bankruptci 3216
urgent 3848
table 2118
countryman 1317
soybean 1677
creator 636
centuri 964
bread 4069
cunningham 1737
break 138
prestig 3806
transmiss 4260
change 143
upgrad 3844
joke 1184
comfort 2151
wilbur 2342
sensibl 568
report 918
amal 4474
auto 2451
constant 4338
standout 4804
sign 1083
cotton 2631
angel 131
directli 646
northern 1635
roger 895
jone 1185
anger 3599
scramble 3929
plaza 398
son 1250
split 1835
sushi 783
calcavecchia 1120
administr 479
level 3785
creatur 1736
thrown 230
spe 3935
cascad 4334
establish 859
overtim 2088
complic 2539
bob 490
inordin 4578
proclaim 4633
inescap 4199
produc 410
boi 269
tense 4387
bon 2271
scorer 76
bellflow 3247
bor 3877
box 3878
decent 304
bow 4627
racial 4130
switch 2812
heydai 2863
birthdai 3949
deni 1321
total 1958
deng 505
recipi 4439
pricei 1649
immun 1810
composit 1876
involv 872
bundi 4174
thoma 789
viable 909
ceram 2977
thurgood 120
disclosur 1420
improperli 4041
technic 3841
lobbi 365
chance 619
phon 2712
social 3984
wheel 4447
cross 2851
control 1735
sri 4692
brennan 272
highli 674
dell 3398
clerk 1029
comprehens 626
extrem 4238
laughabl 4549
offici 26
incorpor 980
autobiographi 1858
inflict 2924
stance 2221
closest 1128
stumble 447
hoard 4360
unduli 2229
trendi 4809
hospit 1898
upper 3242
paint 726
stood 3292
injuri 63
behalf 1535
ponder 1990
scene 754
environ 3751
audienc 136
scandal 1666
friend 333
strengthen 4588
exhibit 659
drawn 2993
yankee 1309
schwab 2348
karl 3507
dent 2041
australia 486
accept 3214
horse 2698
mission 2876
collie 3093
biologist 1730
collid 3860
atlanta 2009
glori 2692
sincer 2948
motor 3197
sub 3987
sue 2465
secretari 37
currenc 1561
access 4642
languag 1053
sum 3577
sun 1262
kei 3966
current 2912
atmospher 1533
democrat 3458
ken 3508
cargoe 4333
audit 1534
detroit 2043
implic 4104
civilian 4335
wayne 1349
silk 3045
silent 3824
storm 2223
dougla 1573
jose 2186
viejo 3663
anymor 1105
maker 539
launch 2829
amid 3598
store 777
delug 4342
katz 3195
stori 905
confirm 1132
emerg 1147
hill 1174
irwindal 3665
silenc 2947
hospic 1809
kate 692
gallon 935
cricket 2480
bui 1313
jannei 2406
appoint 254
counti 297
fourth 1167
vast 4150
typic 2737
diplom 4345
dissent 4086
symbol 1087
expens 324
unincorpor 1847
express 326
quest 3158
randi 2100
burial 4265
fallout 3474
bethlehem 4697
subsequ 4223
ineffect 1813
written 2751
tuck 4227
verit 3662
palestin 4711
instantli 4240
degree 1036
stole 2729
hillari 2057
ranch 2804
taiwan 2955
ocean 3152
expend 4092
hint 2590
desk 2679
electr 1975
sing 215
surreptiti 782
frantz 1590
apolog 2901
wheelchair 48
curreri 972
heavyweight 2352
hire 2634
idea 1442
kid 1187
throne 2957
kim 4450
throughout 790
parad 3029
normal 1918
brutal 2903
corrupt 1559
newspap 2709
departur 4343
weaker 2231
transmit 3327
graduat 3302
norman 2831
stone 3053
drought 1574
decompos 1738
restaur 1659
jeopardi 3068
individu 870
sack 2108
reach 414
justifi 4108
realiz 889
react 3037
syrian 4487
accolad 3330
backer 3387
road 2433
children 2581
review 113
weather 1284
sight 1764
entrench 4091
routin 2520
technologi 4814
louisvill 68
repertori 2214
guide 3963
ethnic 1043
goal 868
collar 3443
amok 3701
overhead 4246
duarte 3253
faust 4673
schabarum 1831
drexel 3399
ongo 4116
statewid 4252
stockpil 4385
opportun 723
mistrial 107
hive 3493
flag 3621
testimoni 3264
wear 1350
range 1468
gentler 3763
weak 1706
rock 3160
impress 869
leak 939
climat 3725
cocain 2848
assert 1021
recall 945
chavez 4076
segota 3370
xavier 3670
leav 2190
regular 1717
firmer 666
centerpiec 1397
provoc 743
bigger 2235
whittier 4318
suggest 448
defenseman 4530
observ 3306
lead 65
shuit 4585
apologi 4064
filter 3141
della 4036
expect 62
site 760
emotion 3617
cease 4698
assess 4570
knute 4676
lemieux 2411
queue 4376
utter 2743
nassau 3285
byron 4035
begun 3336
dozen 2776
tab 4257
plain 552
divers 649
tae 2954
econom 855
reelect 3554
tak 1265
notebook 4206
taylor 2120
tap 4052
tao 4258
goer 1746
hector 4101
salmon 1946
tax 907
constrain 1405
colleg 57
person 1642
safe 423
navig 3534
xiaop 593
bloomington 2381
temperatur 1269
flem 3402
tuna 3172
week 47
laguna 983
sail 3561
cab 277
deliv 154
loara 4294
blockad 4329
flee 4355
intric 2182
tune 1959
weep 2749
cal 2294
can 2241
supposedli 2225
hair 3356
award 812
satisfi 1347
car 2453
delic 2484
albert 2469
flew 1588
cincinnati 2029
canva 2472
provid 989
player 72
defensemen 2392
horde 2697
balloon 3602
motion 1631
readi 416
hartford 2405
match 1201
stanlei 2615
categori 4277
accent 1851
mediocr 2599
racist 4131
delhi 4341
rival 2724
